Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
774153452 reads; of these:
  774153452 (100.00%) were unpaired; of these:
    443008828 (57.22%) aligned 0 times
    166337507 (21.49%) aligned exactly 1 time
    164807117 (21.29%) aligned >1 times
42.78% overall alignment rate
[bam_sort_core] merging from 200 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Building a SMALL index
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
774153452 reads; of these:
  774153452 (100.00%) were unpaired; of these:
    341886820 (44.16%) aligned 0 times
    175644010 (22.69%) aligned exactly 1 time
    256622622 (33.15%) aligned >1 times
55.84% overall alignment rate
[bam_sort_core] merging from 240 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
