Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
647782278 reads; of these:
  647782278 (100.00%) were unpaired; of these:
    365373583 (56.40%) aligned 0 times
    127791343 (19.73%) aligned exactly 1 time
    154617352 (23.87%) aligned >1 times
43.60% overall alignment rate
[bam_sort_core] merging from 160 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Building a SMALL index
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
647782278 reads; of these:
  647782278 (100.00%) were unpaired; of these:
    302761033 (46.74%) aligned 0 times
    117425539 (18.13%) aligned exactly 1 time
    227595706 (35.13%) aligned >1 times
53.26% overall alignment rate
[bam_sort_core] merging from 180 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
