Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
624156612 reads; of these:
  624156612 (100.00%) were unpaired; of these:
    343175258 (54.98%) aligned 0 times
    134739926 (21.59%) aligned exactly 1 time
    146241428 (23.43%) aligned >1 times
45.02% overall alignment rate
[bam_sort_core] merging from 160 files...
[fai_load] build FASTA index.
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Building a SMALL index
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
624156612 reads; of these:
  624156612 (100.00%) were unpaired; of these:
    276133248 (44.24%) aligned 0 times
    115887777 (18.57%) aligned exactly 1 time
    232135587 (37.19%) aligned >1 times
55.76% overall alignment rate
[bam_sort_core] merging from 180 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
