Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
361346474 reads; of these:
  361346474 (100.00%) were unpaired; of these:
    186267860 (51.55%) aligned 0 times
    82902660 (22.94%) aligned exactly 1 time
    92175954 (25.51%) aligned >1 times
48.45% overall alignment rate
[bam_sort_core] merging from 140 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Building a SMALL index
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
361346474 reads; of these:
  361346474 (100.00%) were unpaired; of these:
    152155856 (42.11%) aligned 0 times
    73384161 (20.31%) aligned exactly 1 time
    135806457 (37.58%) aligned >1 times
57.89% overall alignment rate
[bam_sort_core] merging from 160 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
