Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
653740300 reads; of these:
  653740300 (100.00%) were unpaired; of these:
    361794789 (55.34%) aligned 0 times
    136336412 (20.85%) aligned exactly 1 time
    155609099 (23.80%) aligned >1 times
44.66% overall alignment rate
[bam_sort_core] merging from 160 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Building a SMALL index
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
653740300 reads; of these:
  653740300 (100.00%) were unpaired; of these:
    285274862 (43.64%) aligned 0 times
    116698189 (17.85%) aligned exactly 1 time
    251767249 (38.51%) aligned >1 times
56.36% overall alignment rate
[bam_sort_core] merging from 180 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
