Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
361346474 reads; of these:
  361346474 (100.00%) were unpaired; of these:
    232747851 (64.41%) aligned 0 times
    51818127 (14.34%) aligned exactly 1 time
    76780496 (21.25%) aligned >1 times
35.59% overall alignment rate
[bam_sort_core] merging from 100 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Building a SMALL index
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
361346474 reads; of these:
  361346474 (100.00%) were unpaired; of these:
    198836346 (55.03%) aligned 0 times
    40892585 (11.32%) aligned exactly 1 time
    121617543 (33.66%) aligned >1 times
44.97% overall alignment rate
[bam_sort_core] merging from 120 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
