Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
639371766 reads; of these:
  639371766 (100.00%) were unpaired; of these:
    450677059 (70.49%) aligned 0 times
    74733407 (11.69%) aligned exactly 1 time
    113961300 (17.82%) aligned >1 times
29.51% overall alignment rate
[bam_sort_core] merging from 100 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Building a SMALL index
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
639371766 reads; of these:
  639371766 (100.00%) were unpaired; of these:
    386168559 (60.40%) aligned 0 times
    55762303 (8.72%) aligned exactly 1 time
    197440904 (30.88%) aligned >1 times
39.60% overall alignment rate
[bam_sort_core] merging from 140 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
