Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
476874682 reads; of these:
  476874682 (100.00%) were unpaired; of these:
    326770932 (68.52%) aligned 0 times
    57197139 (11.99%) aligned exactly 1 time
    92906611 (19.48%) aligned >1 times
31.48% overall alignment rate
[bam_sort_core] merging from 80 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Building a SMALL index
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
476874682 reads; of these:
  476874682 (100.00%) were unpaired; of these:
    273492833 (57.35%) aligned 0 times
    40808545 (8.56%) aligned exactly 1 time
    162573304 (34.09%) aligned >1 times
42.65% overall alignment rate
[bam_sort_core] merging from 100 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
