Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
520254542 reads; of these:
  520254542 (100.00%) were unpaired; of these:
    405422833 (77.93%) aligned 0 times
    48678967 (9.36%) aligned exactly 1 time
    66152742 (12.72%) aligned >1 times
22.07% overall alignment rate
[bam_sort_core] merging from 60 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Building a SMALL index
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
520254542 reads; of these:
  520254542 (100.00%) were unpaired; of these:
    354776530 (68.19%) aligned 0 times
    36695121 (7.05%) aligned exactly 1 time
    128782891 (24.75%) aligned >1 times
31.81% overall alignment rate
[bam_sort_core] merging from 80 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
