Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
639982364 reads; of these:
  639982364 (100.00%) were unpaired; of these:
    367911238 (57.49%) aligned 0 times
    131749290 (20.59%) aligned exactly 1 time
    140321836 (21.93%) aligned >1 times
42.51% overall alignment rate
[bam_sort_core] merging from 140 files...
[fai_load] build FASTA index.
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Building a SMALL index
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
639982364 reads; of these:
  639982364 (100.00%) were unpaired; of these:
    306787953 (47.94%) aligned 0 times
    127050821 (19.85%) aligned exactly 1 time
    206143590 (32.21%) aligned >1 times
52.06% overall alignment rate
[bam_sort_core] merging from 180 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
