Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
1289718306 reads; of these:
  1289718306 (100.00%) were unpaired; of these:
    704649600 (54.64%) aligned 0 times
    298741101 (23.16%) aligned exactly 1 time
    286327605 (22.20%) aligned >1 times
45.36% overall alignment rate
[bam_sort_core] merging from 340 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Building a SMALL index
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
1289718306 reads; of these:
  1289718306 (100.00%) were unpaired; of these:
    538385138 (41.74%) aligned 0 times
    285483285 (22.14%) aligned exactly 1 time
    465849883 (36.12%) aligned >1 times
58.26% overall alignment rate
[bam_sort_core] merging from 440 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
