Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
774153452 reads; of these:
  774153452 (100.00%) were unpaired; of these:
    582004138 (75.18%) aligned 0 times
    82971632 (10.72%) aligned exactly 1 time
    109177682 (14.10%) aligned >1 times
24.82% overall alignment rate
[bam_sort_core] merging from 100 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Building a SMALL index
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
774153452 reads; of these:
  774153452 (100.00%) were unpaired; of these:
    501365921 (64.76%) aligned 0 times
    66662944 (8.61%) aligned exactly 1 time
    206124587 (26.63%) aligned >1 times
35.24% overall alignment rate
[bam_sort_core] merging from 140 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
