Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
639982364 reads; of these:
  639982364 (100.00%) were unpaired; of these:
    464006968 (72.50%) aligned 0 times
    71765757 (11.21%) aligned exactly 1 time
    104209639 (16.28%) aligned >1 times
27.50% overall alignment rate
[bam_sort_core] merging from 100 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Building a SMALL index
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
639982364 reads; of these:
  639982364 (100.00%) were unpaired; of these:
    397212779 (62.07%) aligned 0 times
    58181673 (9.09%) aligned exactly 1 time
    184587912 (28.84%) aligned >1 times
37.93% overall alignment rate
[bam_sort_core] merging from 120 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
