Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
1327046506 reads; of these:
  1327046506 (100.00%) were unpaired; of these:
    1016215366 (76.58%) aligned 0 times
    149696033 (11.28%) aligned exactly 1 time
    161135107 (12.14%) aligned >1 times
23.42% overall alignment rate
[bam_sort_core] merging from 180 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Building a SMALL index
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
1327046506 reads; of these:
  1327046506 (100.00%) were unpaired; of these:
    878312659 (66.19%) aligned 0 times
    90129010 (6.79%) aligned exactly 1 time
    358604837 (27.02%) aligned >1 times
33.81% overall alignment rate
[bam_sort_core] merging from 260 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
