Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
1067322792 reads; of these:
  1067322792 (100.00%) were unpaired; of these:
    687299760 (64.39%) aligned 0 times
    178182593 (16.69%) aligned exactly 1 time
    201840439 (18.91%) aligned >1 times
35.61% overall alignment rate
[bam_sort_core] merging from 240 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
Building a SMALL index
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
Warning: gzbuffer added in zlib v1.2.3.5. Unable to change buffer size from default of 8192.
1067322792 reads; of these:
  1067322792 (100.00%) were unpaired; of these:
    568265598 (53.24%) aligned 0 times
    184654661 (17.30%) aligned exactly 1 time
    314402533 (29.46%) aligned >1 times
46.76% overall alignment rate
[bam_sort_core] merging from 280 files...
[mpileup] 1 samples in 1 input files
<mpileup> Set max per-file depth to 8000
